Date : 2024-08-17 20:47:07
Directory : c:\Serious Project\Full Stack Development\social-media\group-backend-project\src
Total : 44 files,  566 codes, 48 comments, 80 blanks, all 694 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         44 |        566 |         48 |         80 |        694 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         44 |        566 |         48 |         80 |        694 |
| . (Files)                                                                                                                    |          1 |          2 |          3 |         -2 |          3 |
| configs                                                                                                                      |          1 |         34 |          1 |          6 |         41 |
| controllers                                                                                                                  |          5 |        103 |         12 |          9 |        124 |
| error                                                                                                                        |         10 |        108 |         -3 |         13 |        118 |
| helpers                                                                                                                      |          2 |        -37 |          0 |         -3 |        -40 |
| middlewares                                                                                                                  |          3 |          3 |         17 |          4 |         24 |
| repositories                                                                                                                 |          6 |         55 |          0 |          8 |         63 |
| routes                                                                                                                       |          5 |         66 |        -29 |          6 |         43 |
| schema                                                                                                                       |          2 |          0 |          0 |          0 |          0 |
| services                                                                                                                     |          7 |        211 |         44 |         35 |        290 |
| types                                                                                                                        |          2 |         21 |          3 |          4 |         28 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\configs\multer.config.ts                    | TypeScript |         34 |          1 |          6 |         41 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\auth.controller.ts              | TypeScript |         -1 |          0 |         -1 |         -2 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\comment.controller.ts           | TypeScript |         62 |          0 |          6 |         68 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\group.controller.ts             | TypeScript |          1 |          0 |          0 |          1 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\post.controller.ts              | TypeScript |         15 |         12 |          2 |         29 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\user.controller.ts              | TypeScript |         26 |          0 |          2 |         28 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\AlreadyExistError.ts                  | TypeScript |        -12 |         -3 |         -5 |        -20 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\ApiError.ts                           | TypeScript |          4 |          0 |          0 |          4 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\ApiErrorCodes.ts                      | TypeScript |        146 |          5 |         25 |        176 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\InvalidIdError.ts                     | TypeScript |         16 |          4 |          4 |         24 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\IsNotNumberError.ts                   | TypeScript |        -12 |         -3 |         -3 |        -18 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\LengthError.ts                        | TypeScript |        -32 |         -3 |         -4 |        -39 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\NotEmptyError.ts                      | TypeScript |          1 |          0 |          0 |          1 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\NotFoundError.ts                      | TypeScript |        -12 |         -3 |         -4 |        -19 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\NotNullError.ts                       | TypeScript |          3 |          0 |          0 |          3 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\RouteError.ts                         | TypeScript |          6 |          0 |          0 |          6 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\camelCaseifyWithDateConversion.ts   | TypeScript |          0 |          0 |          1 |          1 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\validation.ts                       | TypeScript |        -37 |          0 |         -4 |        -41 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\auth.middleware.ts              | TypeScript |         -3 |          0 |          1 |         -2 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\post.middleware.ts              | TypeScript |         10 |          0 |          2 |         12 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\util.middleware.ts              | TypeScript |         -4 |         17 |          1 |         14 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\comment.repository.ts          | TypeScript |         39 |          0 |          7 |         46 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\group.repository.ts            | TypeScript |          4 |          0 |          0 |          4 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\groupJoinRequest.repository.ts | TypeScript |          3 |          0 |          0 |          3 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\post.repository.ts             | TypeScript |          1 |          0 |          0 |          1 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\reaction.repository.ts         | TypeScript |          5 |          0 |          1 |          6 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\user.repository.ts             | TypeScript |          3 |          0 |          0 |          3 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\comment.routes.ts                    | TypeScript |         20 |        -17 |          1 |          4 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\index.routes.ts                      | TypeScript |          4 |          0 |          0 |          4 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\post.routes.ts                       | TypeScript |          6 |        -12 |         -2 |         -8 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\upload.routes.ts                     | TypeScript |         26 |          0 |          4 |         30 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\user.routes.ts                       | TypeScript |         10 |          0 |          3 |         13 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\post.schema.ts                       | TypeScript |         -1 |          0 |          0 |         -1 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\user.schema.ts                       | TypeScript |          1 |          0 |          0 |          1 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\server.ts                                   | TypeScript |          2 |          3 |         -2 |          3 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\auth.service.ts                    | TypeScript |         -1 |          0 |          0 |         -1 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\comment.service.ts                 | TypeScript |        176 |         23 |         19 |        218 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\friendRequest.service.ts           | TypeScript |         -6 |          0 |          1 |         -5 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\group.service.ts                   | TypeScript |         13 |          5 |          4 |         22 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\groupJoinRequest.service.ts        | TypeScript |          4 |          0 |          1 |          5 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\post.service.ts                    | TypeScript |         29 |         12 |          8 |         49 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\user.service.ts                    | TypeScript |         -4 |          4 |          2 |          2 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\comment.types.ts                      | TypeScript |         22 |          3 |          4 |         29 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\user.types.ts                         | TypeScript |         -1 |          0 |          0 |         -1 |
| Total                                                                                                                        |            |        566 |         48 |         80 |        694 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+