Date : 2024-08-22 13:42:08
Directory : c:\Serious Project\Full Stack Development\social-media\group-backend-project\src
Total : 47 files,  661 codes, 33 comments, 117 blanks, all 811 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         47 |        661 |         33 |        117 |        811 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         47 |        661 |         33 |        117 |        811 |
| . (Files)                                                                                                                    |          1 |         19 |          2 |          1 |         22 |
| configs                                                                                                                      |          2 |          0 |          0 |          0 |          0 |
| controllers                                                                                                                  |          4 |         42 |          3 |          6 |         51 |
| enums                                                                                                                        |          1 |          6 |          0 |          1 |          7 |
| error                                                                                                                        |          3 |         35 |        -13 |          8 |         30 |
| helpers                                                                                                                      |          2 |         23 |        -26 |         -3 |         -6 |
| middlewares                                                                                                                  |          4 |         43 |          0 |          6 |         49 |
| repositories                                                                                                                 |          6 |         33 |         -1 |         -1 |         31 |
| routes                                                                                                                       |          4 |         20 |          0 |          4 |         24 |
| schema                                                                                                                       |          1 |         -3 |          0 |          0 |         -3 |
| services                                                                                                                     |          7 |        120 |         27 |         29 |        176 |
| types                                                                                                                        |          5 |         11 |          2 |          3 |         16 |
| zmock-data                                                                                                                   |          7 |        312 |         39 |         63 |        414 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\configs\database.config.ts                  | TypeScript |         -2 |          0 |          0 |         -2 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\configs\passport.config.ts                  | TypeScript |          2 |          0 |          0 |          2 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\comment.controller.ts           | TypeScript |          1 |          3 |          1 |          5 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\group.controller.ts             | TypeScript |         13 |          1 |          1 |         15 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\post.controller.ts              | TypeScript |          7 |          0 |          1 |          8 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\user.controller.ts              | TypeScript |         21 |         -1 |          3 |         23 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\enums\user.enum.ts                          | TypeScript |          6 |          0 |          1 |          7 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\ApiErrorCodes.ts                      | TypeScript |         51 |          2 |         14 |         67 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\InvalidIdError.ts                     | TypeScript |        -16 |         -4 |         -4 |        -24 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\NotEmptyError.ts                      | TypeScript |          0 |        -11 |         -2 |        -13 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\sanitation.ts                       | TypeScript |         17 |          4 |          2 |         23 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\validation.ts                       | TypeScript |          6 |        -30 |         -5 |        -29 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\auth.middleware.ts              | TypeScript |          5 |          0 |          1 |          6 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\group.middleware.ts             | TypeScript |         18 |          0 |          2 |         20 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\post.middleware.ts              | TypeScript |         17 |          0 |          3 |         20 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\user.middleware.ts              | TypeScript |          3 |          0 |          0 |          3 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\friendRequest.repository.ts    | TypeScript |          4 |          0 |          0 |          4 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\group.repository.ts            | TypeScript |         -8 |          0 |         -1 |         -9 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\groupJoinRequest.repository.ts | TypeScript |          5 |          0 |          0 |          5 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\post.repository.ts             | TypeScript |         -8 |          2 |         -1 |         -7 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\reaction.repository.ts         | TypeScript |          6 |          2 |          0 |          8 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\user.repository.ts             | TypeScript |         34 |         -5 |          1 |         30 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\group.routes.ts                      | TypeScript |          9 |          1 |          3 |         13 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\post.routes.ts                       | TypeScript |          5 |          0 |          0 |          5 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\upload.routes.ts                     | TypeScript |          1 |          0 |          0 |          1 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\user.routes.ts                       | TypeScript |          5 |         -1 |          1 |          5 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\friendRequest.schema.ts              | TypeScript |         -3 |          0 |          0 |         -3 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\server.ts                                   | TypeScript |         19 |          2 |          1 |         22 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\auth.service.ts                    | TypeScript |          0 |          0 |          1 |          1 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\comment.service.ts                 | TypeScript |          0 |          4 |          1 |          5 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\friendRequest.service.ts           | TypeScript |          4 |          0 |          0 |          4 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\group.service.ts                   | TypeScript |         38 |          1 |         12 |         51 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\groupJoinRequest.service.ts        | TypeScript |         15 |          0 |          3 |         18 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\post.service.ts                    | TypeScript |         16 |         16 |          2 |         34 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\user.service.ts                    | TypeScript |         47 |          6 |         10 |         63 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\api.types.ts                          | TypeScript |          1 |          0 |          0 |          1 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\group.types.ts                        | TypeScript |          4 |          1 |          1 |          6 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\post.types.ts                         | TypeScript |         -1 |          0 |          0 |         -1 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\user.types.ts                         | TypeScript |          3 |          1 |          1 |          5 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\util.types.ts                         | TypeScript |          4 |          0 |          1 |          5 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\fake-data.ts                     | TypeScript |         14 |          7 |          7 |         28 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\helper.ts                        | TypeScript |         14 |          1 |          4 |         19 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\mockComments.ts                  | TypeScript |         54 |          6 |         12 |         72 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\mockGroups.ts                    | TypeScript |         39 |          4 |          6 |         49 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\mockPosts.ts                     | TypeScript |         53 |          8 |          9 |         70 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\mockReactions.ts                 | TypeScript |         96 |          7 |         17 |        120 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\mockUsers.ts                     | TypeScript |         42 |          6 |          8 |         56 |
| Total                                                                                                                        |            |        661 |         33 |        117 |        811 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+