Date : 2024-08-26 23:36:31
Directory : c:\Serious Project\Full Stack Development\social-media\group-backend-project\src
Total : 75 files,  4934 codes, 698 comments, 879 blanks, all 6511 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         75 |      4,934 |        698 |        879 |      6,511 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         75 |      4,934 |        698 |        879 |      6,511 |
| . (Files)                                                                                                                    |          2 |         83 |         14 |         21 |        118 |
| configs                                                                                                                      |          3 |         97 |          1 |         17 |        115 |
| constant                                                                                                                     |          3 |         77 |        263 |         68 |        408 |
| controllers                                                                                                                  |          5 |        602 |         19 |         84 |        705 |
| enums                                                                                                                        |          3 |         61 |          3 |         13 |         77 |
| error                                                                                                                        |          5 |        386 |         37 |         90 |        513 |
| helpers                                                                                                                      |          6 |        140 |         46 |         36 |        222 |
| middlewares                                                                                                                  |          5 |        279 |         34 |         41 |        354 |
| repositories                                                                                                                 |          7 |        816 |         24 |         77 |        917 |
| routes                                                                                                                       |          7 |        264 |         15 |         71 |        350 |
| schema                                                                                                                       |          7 |        299 |         23 |         39 |        361 |
| services                                                                                                                     |          8 |      1,331 |        150 |        222 |      1,703 |
| types                                                                                                                        |          7 |        179 |         28 |         34 |        241 |
| zmock-data                                                                                                                   |          7 |        320 |         41 |         66 |        427 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\configs\database.config.ts                  | TypeScript |         27 |          0 |          6 |         33 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\configs\multer.config.ts                    | TypeScript |         34 |          1 |          6 |         41 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\configs\passport.config.ts                  | TypeScript |         36 |          0 |          5 |         41 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\constant\EnvVars.ts                         | TypeScript |         11 |          4 |          2 |         17 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\constant\HttpStatusCodes.ts                 | TypeScript |         64 |        259 |         64 |        387 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\constant\dir.ts                             | TypeScript |          2 |          0 |          2 |          4 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\auth.controller.ts              | TypeScript |         52 |          0 |          9 |         61 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\comment.controller.ts           | TypeScript |         76 |          3 |          8 |         87 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\group.controller.ts             | TypeScript |        135 |          9 |         18 |        162 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\post.controller.ts              | TypeScript |        129 |          0 |         16 |        145 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\user.controller.ts              | TypeScript |        210 |          7 |         33 |        250 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\enums\group.enum.ts                         | TypeScript |         25 |          1 |          5 |         31 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\enums\post.enum.ts                          | TypeScript |         15 |          0 |          3 |         18 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\enums\user.enum.ts                          | TypeScript |         21 |          2 |          5 |         28 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\ApiError.ts                           | TypeScript |         12 |          3 |          3 |         18 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\ApiErrorCodes.ts                      | TypeScript |        331 |         23 |         73 |        427 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\NotEmptyError.ts                      | TypeScript |         13 |          4 |          5 |         22 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\NotNullError.ts                       | TypeScript |         15 |          3 |          4 |         22 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\RouteError.ts                         | TypeScript |         15 |          4 |          5 |         24 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\camelCaseifyWithDateConversion.ts   | TypeScript |         53 |         19 |         13 |         85 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\generateImageUrl.ts                 | TypeScript |          4 |          0 |          2 |          6 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\handlers.ts                         | TypeScript |         10 |          0 |          2 |         12 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\removeNullValue.ts                  | TypeScript |         16 |          9 |          6 |         31 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\sanitation.ts                       | TypeScript |         17 |          5 |          3 |         25 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\validation.ts                       | TypeScript |         40 |         13 |         10 |         63 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\index.ts                                    | TypeScript |          5 |          2 |          4 |         11 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\auth.middleware.ts              | TypeScript |         51 |          1 |         11 |         63 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\group.middleware.ts             | TypeScript |         65 |          0 |          7 |         72 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\post.middleware.ts              | TypeScript |         72 |          3 |         12 |         87 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\user.middleware.ts              | TypeScript |         64 |          1 |          6 |         71 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\util.middleware.ts              | TypeScript |         27 |         29 |          5 |         61 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\comment.repository.ts          | TypeScript |         87 |          1 |         11 |         99 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\friendRequest.repository.ts    | TypeScript |         84 |          0 |          8 |         92 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\group.repository.ts            | TypeScript |         68 |          1 |          8 |         77 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\groupJoinRequest.repository.ts | TypeScript |         86 |          0 |          7 |         93 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\post.repository.ts             | TypeScript |        248 |          6 |         17 |        271 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\reaction.repository.ts         | TypeScript |        126 |         16 |         11 |        153 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\user.repository.ts             | TypeScript |        117 |          0 |         15 |        132 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\auth.routes.ts                       | TypeScript |         23 |          0 |          7 |         30 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\comment.routes.ts                    | TypeScript |         27 |          1 |         10 |         38 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\group.routes.ts                      | TypeScript |         52 |          6 |         16 |         74 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\index.routes.ts                      | TypeScript |         22 |          2 |          6 |         30 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\post.routes.ts                       | TypeScript |         45 |          0 |         13 |         58 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\upload.routes.ts                     | TypeScript |         27 |          0 |          4 |         31 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\user.routes.ts                       | TypeScript |         68 |          6 |         15 |         89 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\comment.schema.ts                    | TypeScript |         44 |          3 |          6 |         53 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\friendRequest.schema.ts              | TypeScript |         33 |          4 |          6 |         43 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\group.schema.ts                      | TypeScript |         40 |          3 |          5 |         48 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\groupJoinRequest.schema.ts           | TypeScript |         31 |          3 |          5 |         39 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\post.schema.ts                       | TypeScript |         56 |          3 |          6 |         65 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\reaction.schema.ts                   | TypeScript |         36 |          3 |          5 |         44 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\user.schema.ts                       | TypeScript |         59 |          4 |          6 |         69 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\server.ts                                   | TypeScript |         78 |         12 |         17 |        107 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\auth.service.ts                    | TypeScript |         61 |          0 |         10 |         71 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\comment.service.ts                 | TypeScript |        193 |         32 |         27 |        252 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\friendRequest.service.ts           | TypeScript |         88 |          8 |         18 |        114 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\group.service.ts                   | TypeScript |        246 |         24 |         43 |        313 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\groupJoinRequest.service.ts        | TypeScript |        108 |          6 |         19 |        133 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\post.service.ts                    | TypeScript |        299 |         62 |         47 |        408 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\reaction.service.ts                | TypeScript |         26 |          0 |          5 |         31 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\user.service.ts                    | TypeScript |        310 |         18 |         53 |        381 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\api.types.ts                          | TypeScript |         13 |          0 |          3 |         16 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\auth.types.ts                         | TypeScript |         11 |          0 |          2 |         13 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\comment.types.ts                      | TypeScript |         22 |          3 |          5 |         30 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\group.types.ts                        | TypeScript |         47 |          9 |          8 |         64 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\post.types.ts                         | TypeScript |         31 |          3 |          6 |         40 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\user.types.ts                         | TypeScript |         50 |         13 |          9 |         72 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\util.types.ts                         | TypeScript |          5 |          0 |          1 |          6 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\fake-data.ts                     | TypeScript |          9 |         12 |          7 |         28 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\helper.ts                        | TypeScript |         14 |          1 |          4 |         19 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\mockComments.ts                  | TypeScript |         54 |          6 |         12 |         72 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\mockGroups.ts                    | TypeScript |         39 |          4 |          6 |         49 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\mockPosts.ts                     | TypeScript |         53 |          8 |          9 |         70 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\mockReactions.ts                 | TypeScript |         96 |          7 |         17 |        120 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\zmock-data\mockUsers.ts                     | TypeScript |         55 |          3 |         11 |         69 |
| Total                                                                                                                        |            |      4,934 |        698 |        879 |      6,511 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+