Date : 2024-08-13 20:19:32
Directory : c:\Serious Project\chc\chc-backend\identity-service\src
Total : 51 files,  1510 codes, 434 comments, 382 blanks, all 2326 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         50 |      1,504 |        433 |        381 |      2,318 |
| HTTP       |          1 |          6 |          1 |          1 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         51 |      1,510 |        434 |        382 |      2,326 |
| . (Files)                                                                                         |          3 |         56 |         22 |         27 |        105 |
| common                                                                                            |          2 |         89 |        264 |         66 |        419 |
| configs                                                                                           |          1 |         35 |          0 |          5 |         40 |
| controllers                                                                                       |          2 |         97 |          0 |         18 |        115 |
| error                                                                                             |         10 |        192 |         42 |         58 |        292 |
| helpers                                                                                           |          4 |        114 |         65 |         32 |        211 |
| middlewares                                                                                       |          3 |        114 |          2 |         16 |        132 |
| models                                                                                            |          7 |        309 |         10 |         39 |        358 |
| repositories                                                                                      |          2 |         96 |          8 |         24 |        128 |
| routes                                                                                            |          6 |         99 |          4 |         36 |        139 |
| routes (Files)                                                                                    |          3 |         77 |          1 |         21 |         99 |
| routes\types                                                                                      |          3 |         22 |          3 |         15 |         40 |
| routes\types (Files)                                                                              |          1 |          9 |          1 |          5 |         15 |
| routes\types\express                                                                              |          2 |         13 |          2 |         10 |         25 |
| services                                                                                          |          4 |        237 |          7 |         41 |        285 |
| tests                                                                                             |          1 |          6 |          1 |          1 |          8 |
| types                                                                                             |          3 |         46 |          0 |         12 |         58 |
| util                                                                                              |          2 |         20 |          9 |          6 |         35 |
| validations                                                                                       |          1 |          0 |          0 |          1 |          1 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Serious Project\chc\chc-backend\identity-service\src\common\EnvVars.ts                         | TypeScript |         25 |          5 |          2 |         32 |
| c:\Serious Project\chc\chc-backend\identity-service\src\common\HttpStatusCodes.ts                 | TypeScript |         64 |        259 |         64 |        387 |
| c:\Serious Project\chc\chc-backend\identity-service\src\configs\passport.config.ts                | TypeScript |         35 |          0 |          5 |         40 |
| c:\Serious Project\chc\chc-backend\identity-service\src\controllers\auth.controller.ts            | TypeScript |         21 |          0 |          6 |         27 |
| c:\Serious Project\chc\chc-backend\identity-service\src\controllers\user.controller.ts            | TypeScript |         76 |          0 |         12 |         88 |
| c:\Serious Project\chc\chc-backend\identity-service\src\error\AlreadyExistError.ts                | TypeScript |         12 |          3 |          5 |         20 |
| c:\Serious Project\chc\chc-backend\identity-service\src\error\ApiError.ts                         | TypeScript |          8 |          3 |          3 |         14 |
| c:\Serious Project\chc\chc-backend\identity-service\src\error\ApiErrorCodes.ts                    | TypeScript |         70 |          5 |         19 |         94 |
| c:\Serious Project\chc\chc-backend\identity-service\src\error\IsNotNumberError.ts                 | TypeScript |         12 |          3 |          3 |         18 |
| c:\Serious Project\chc\chc-backend\identity-service\src\error\LengthError.ts                      | TypeScript |         32 |          3 |          4 |         39 |
| c:\Serious Project\chc\chc-backend\identity-service\src\error\NotEmptyError.ts                    | TypeScript |         12 |         15 |          7 |         34 |
| c:\Serious Project\chc\chc-backend\identity-service\src\error\NotFoundError.ts                    | TypeScript |         12 |          3 |          4 |         19 |
| c:\Serious Project\chc\chc-backend\identity-service\src\error\NotInEnumError.ts                   | TypeScript |         13 |          0 |          4 |         17 |
| c:\Serious Project\chc\chc-backend\identity-service\src\error\NotNullError.ts                     | TypeScript |         12 |          3 |          4 |         19 |
| c:\Serious Project\chc\chc-backend\identity-service\src\error\RouteError.ts                       | TypeScript |          9 |          4 |          5 |         18 |
| c:\Serious Project\chc\chc-backend\identity-service\src\helpers\camelCaseifyWithDateConversion.ts | TypeScript |         39 |         12 |          7 |         58 |
| c:\Serious Project\chc\chc-backend\identity-service\src\helpers\removeNullValue.ts                | TypeScript |         16 |          9 |          6 |         31 |
| c:\Serious Project\chc\chc-backend\identity-service\src\helpers\sanitation.ts                     | TypeScript |          0 |          1 |          1 |          2 |
| c:\Serious Project\chc\chc-backend\identity-service\src\helpers\validation.ts                     | TypeScript |         59 |         43 |         18 |        120 |
| c:\Serious Project\chc\chc-backend\identity-service\src\index.ts                                  | TypeScript |          6 |          2 |          3 |         11 |
| c:\Serious Project\chc\chc-backend\identity-service\src\middlewares\auth.middleware.ts            | TypeScript |         48 |          1 |          9 |         58 |
| c:\Serious Project\chc\chc-backend\identity-service\src\middlewares\user.middleware.ts            | TypeScript |         56 |          1 |          5 |         62 |
| c:\Serious Project\chc\chc-backend\identity-service\src\middlewares\util.middleware.ts            | TypeScript |         10 |          0 |          2 |         12 |
| c:\Serious Project\chc\chc-backend\identity-service\src\models\Comment.ts                         | TypeScript |         29 |          0 |          5 |         34 |
| c:\Serious Project\chc\chc-backend\identity-service\src\models\Group.ts                           | TypeScript |         51 |          0 |          5 |         56 |
| c:\Serious Project\chc\chc-backend\identity-service\src\models\Notification.ts                    | TypeScript |         44 |          0 |          5 |         49 |
| c:\Serious Project\chc\chc-backend\identity-service\src\models\Post.ts                            | TypeScript |         50 |          0 |          5 |         55 |
| c:\Serious Project\chc\chc-backend\identity-service\src\models\Reaction.ts                        | TypeScript |         34 |          0 |          5 |         39 |
| c:\Serious Project\chc\chc-backend\identity-service\src\models\friendRequest.schema.ts            | TypeScript |         36 |          4 |          6 |         46 |
| c:\Serious Project\chc\chc-backend\identity-service\src\models\user.schema.ts                     | TypeScript |         65 |          6 |          8 |         79 |
| c:\Serious Project\chc\chc-backend\identity-service\src\pre-start.ts                              | TypeScript |          0 |          8 |          3 |         11 |
| c:\Serious Project\chc\chc-backend\identity-service\src\repositories\friendRequest.repository.ts  | TypeScript |         25 |          0 |          6 |         31 |
| c:\Serious Project\chc\chc-backend\identity-service\src\repositories\user.repository.ts           | TypeScript |         71 |          8 |         18 |         97 |
| c:\Serious Project\chc\chc-backend\identity-service\src\routes\auth.routes.ts                     | TypeScript |         28 |          0 |          7 |         35 |
| c:\Serious Project\chc\chc-backend\identity-service\src\routes\index.routes.ts                    | TypeScript |          7 |          0 |          5 |         12 |
| c:\Serious Project\chc\chc-backend\identity-service\src\routes\types\express\index.d.ts           | TypeScript |          6 |          1 |          5 |         12 |
| c:\Serious Project\chc\chc-backend\identity-service\src\routes\types\express\misc.ts              | TypeScript |          7 |          1 |          5 |         13 |
| c:\Serious Project\chc\chc-backend\identity-service\src\routes\types\types.ts                     | TypeScript |          9 |          1 |          5 |         15 |
| c:\Serious Project\chc\chc-backend\identity-service\src\routes\users.routes.ts                    | TypeScript |         42 |          1 |          9 |         52 |
| c:\Serious Project\chc\chc-backend\identity-service\src\server.ts                                 | TypeScript |         50 |         12 |         21 |         83 |
| c:\Serious Project\chc\chc-backend\identity-service\src\services\auth.service.ts                  | TypeScript |         55 |          0 |         10 |         65 |
| c:\Serious Project\chc\chc-backend\identity-service\src\services\database.service.ts              | TypeScript |         29 |          1 |          6 |         36 |
| c:\Serious Project\chc\chc-backend\identity-service\src\services\friendRequest.service.ts         | TypeScript |         72 |          6 |         13 |         91 |
| c:\Serious Project\chc\chc-backend\identity-service\src\services\user.service.ts                  | TypeScript |         81 |          0 |         12 |         93 |
| c:\Serious Project\chc\chc-backend\identity-service\src\tests\ApiTest.http                        | HTTP       |          6 |          1 |          1 |          8 |
| c:\Serious Project\chc\chc-backend\identity-service\src\types\api.types.ts                        | TypeScript |         11 |          0 |          4 |         15 |
| c:\Serious Project\chc\chc-backend\identity-service\src\types\auth.types.ts                       | TypeScript |         11 |          0 |          2 |         13 |
| c:\Serious Project\chc\chc-backend\identity-service\src\types\user.types.ts                       | TypeScript |         24 |          0 |          6 |         30 |
| c:\Serious Project\chc\chc-backend\identity-service\src\util\handlers.ts                          | TypeScript |         10 |          0 |          2 |         12 |
| c:\Serious Project\chc\chc-backend\identity-service\src\util\misc.ts                              | TypeScript |         10 |          9 |          4 |         23 |
| c:\Serious Project\chc\chc-backend\identity-service\src\validations\util.validation.ts            | TypeScript |          0 |          0 |          1 |          1 |
| Total                                                                                             |            |      1,510 |        434 |        382 |      2,326 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+