Date : 2024-08-17 00:24:58
Directory : c:\Serious Project\Full Stack Development\social-media\group-backend-project\src
Total : 70 files,  3084 codes, 621 comments, 632 blanks, all 4337 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         70 |      3,084 |        621 |        632 |      4,337 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         70 |      3,084 |        621 |        632 |      4,337 |
| . (Files)                                                                                                                    |          2 |         56 |         14 |         23 |         93 |
| configs                                                                                                                      |          2 |         65 |          0 |         11 |         76 |
| constant                                                                                                                     |          3 |         77 |        263 |         68 |        408 |
| controllers                                                                                                                  |          4 |        344 |         12 |         55 |        411 |
| enums                                                                                                                        |          3 |         55 |          3 |         11 |         69 |
| error                                                                                                                        |          9 |        233 |         53 |         67 |        353 |
| helpers                                                                                                                      |          5 |        146 |         72 |         39 |        257 |
| middlewares                                                                                                                  |          5 |        233 |         17 |         31 |        281 |
| repositories                                                                                                                 |          7 |        464 |         15 |         61 |        540 |
| routes                                                                                                                       |          9 |        183 |         59 |         75 |        317 |
| routes (Files)                                                                                                               |          6 |        161 |         56 |         60 |        277 |
| routes\types                                                                                                                 |          3 |         22 |          3 |         15 |         40 |
| routes\types (Files)                                                                                                         |          1 |          9 |          1 |          5 |         15 |
| routes\types\express                                                                                                         |          2 |         13 |          2 |         10 |         25 |
| schema                                                                                                                       |          7 |        302 |         23 |         39 |        364 |
| services                                                                                                                     |          8 |        785 |         67 |        125 |        977 |
| types                                                                                                                        |          6 |        141 |         23 |         27 |        191 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\configs\database.config.ts                  | TypeScript |         29 |          0 |          6 |         35 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\configs\passport.config.ts                  | TypeScript |         36 |          0 |          5 |         41 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\constant\EnvVars.ts                         | TypeScript |         11 |          4 |          2 |         17 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\constant\HttpStatusCodes.ts                 | TypeScript |         64 |        259 |         64 |        387 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\constant\dir.ts                             | TypeScript |          2 |          0 |          2 |          4 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\auth.controller.ts              | TypeScript |         21 |          0 |          6 |         27 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\group.controller.ts             | TypeScript |        105 |          8 |         15 |        128 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\post.controller.ts              | TypeScript |         92 |          0 |         12 |        104 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\controllers\user.controller.ts              | TypeScript |        126 |          4 |         22 |        152 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\enums\group.enum.ts                         | TypeScript |         25 |          1 |          5 |         31 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\enums\post.enum.ts                          | TypeScript |         15 |          0 |          3 |         18 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\enums\user.enum.ts                          | TypeScript |         15 |          2 |          3 |         20 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\AlreadyExistError.ts                  | TypeScript |         12 |          3 |          5 |         20 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\ApiError.ts                           | TypeScript |          8 |          3 |          3 |         14 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\ApiErrorCodes.ts                      | TypeScript |        124 |         16 |         32 |        172 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\IsNotNumberError.ts                   | TypeScript |         12 |          3 |          3 |         18 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\LengthError.ts                        | TypeScript |         32 |          3 |          4 |         39 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\NotEmptyError.ts                      | TypeScript |         12 |         15 |          7 |         34 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\NotFoundError.ts                      | TypeScript |         12 |          3 |          4 |         19 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\NotNullError.ts                       | TypeScript |         12 |          3 |          4 |         19 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\error\RouteError.ts                         | TypeScript |          9 |          4 |          5 |         18 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\camelCaseifyWithDateConversion.ts   | TypeScript |         53 |         19 |         12 |         84 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\handlers.ts                         | TypeScript |         10 |          0 |          2 |         12 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\removeNullValue.ts                  | TypeScript |         16 |          9 |          6 |         31 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\sanitation.ts                       | TypeScript |          0 |          1 |          1 |          2 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\helpers\validation.ts                       | TypeScript |         67 |         43 |         18 |        128 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\index.ts                                    | TypeScript |          5 |          2 |          4 |         11 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\auth.middleware.ts              | TypeScript |         49 |          1 |          9 |         59 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\group.middleware.ts             | TypeScript |         47 |          0 |          5 |         52 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\post.middleware.ts              | TypeScript |         45 |          3 |          7 |         55 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\user.middleware.ts              | TypeScript |         61 |          1 |          6 |         68 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\middlewares\util.middleware.ts              | TypeScript |         31 |         12 |          4 |         47 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\comment.repository.ts          | TypeScript |          2 |          0 |          2 |          4 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\friendRequest.repository.ts    | TypeScript |         80 |          0 |          8 |         88 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\group.repository.ts            | TypeScript |         72 |          1 |          9 |         82 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\groupJoinRequest.repository.ts | TypeScript |         78 |          0 |          7 |         85 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\post.repository.ts             | TypeScript |         44 |          0 |         10 |         54 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\reaction.repository.ts         | TypeScript |         93 |          9 |          8 |        110 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\repositories\user.repository.ts             | TypeScript |         95 |          5 |         17 |        117 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\auth.routes.ts                       | TypeScript |         25 |          0 |          7 |         32 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\comment.routes.ts                    | TypeScript |          3 |         18 |          8 |         29 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\group.routes.ts                      | TypeScript |         39 |          9 |         13 |         61 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\index.routes.ts                      | TypeScript |         18 |          2 |          6 |         26 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\post.routes.ts                       | TypeScript |         30 |         16 |         15 |         61 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\types\express\index.d.ts             | TypeScript |          6 |          1 |          5 |         12 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\types\express\misc.ts                | TypeScript |          7 |          1 |          5 |         13 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\types\types.ts                       | TypeScript |          9 |          1 |          5 |         15 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\routes\user.routes.ts                       | TypeScript |         46 |         11 |         11 |         68 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\comment.schema.ts                    | TypeScript |         44 |          3 |          6 |         53 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\friendRequest.schema.ts              | TypeScript |         36 |          4 |          6 |         46 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\group.schema.ts                      | TypeScript |         40 |          3 |          5 |         48 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\groupJoinRequest.schema.ts           | TypeScript |         31 |          3 |          5 |         39 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\post.schema.ts                       | TypeScript |         57 |          3 |          6 |         66 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\reaction.schema.ts                   | TypeScript |         36 |          3 |          5 |         44 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\schema\user.schema.ts                       | TypeScript |         58 |          4 |          6 |         68 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\server.ts                                   | TypeScript |         51 |         12 |         19 |         82 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\auth.service.ts                    | TypeScript |         55 |          0 |         10 |         65 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\comment.service.ts                 | TypeScript |          2 |          0 |          2 |          4 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\friendRequest.service.ts           | TypeScript |         89 |          8 |         17 |        114 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\group.service.ts                   | TypeScript |        145 |         17 |         19 |        181 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\groupJoinRequest.service.ts        | TypeScript |         89 |          6 |         15 |        110 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\post.service.ts                    | TypeScript |        223 |         36 |         33 |        292 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\reaction.service.ts                | TypeScript |         35 |          0 |          5 |         40 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\services\user.service.ts                    | TypeScript |        147 |          0 |         24 |        171 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\api.types.ts                          | TypeScript |         12 |          0 |          3 |         15 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\auth.types.ts                         | TypeScript |         11 |          0 |          2 |         13 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\comment.types.ts                      | TypeScript |          0 |          0 |          1 |          1 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\group.types.ts                        | TypeScript |         43 |          8 |          7 |         58 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\post.types.ts                         | TypeScript |         32 |          3 |          6 |         41 |
| c:\Serious Project\Full Stack Development\social-media\group-backend-project\src\types\user.types.ts                         | TypeScript |         43 |         12 |          8 |         63 |
| Total                                                                                                                        |            |      3,084 |        621 |        632 |      4,337 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+